# Proyecto-Final-Airbnb

./: Apuntes.txt  LICENSE  apuntes_proyecto.md.resolved  pdf_text.txt
Backend/Airbnb.API/: Airbnb.API.csproj  (+5 more)
Backend/Airbnb.Application/: Airbnb.Application.csproj
Backend/Airbnb.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResendConfirmationRequest.cs
Backend/Airbnb.Application/DTOs/BlockedDate/: BlockedDataRequest.cs  BlockedDataResponse.cs
Backend/Airbnb.Application/DTOs/Booking/: BookingResponse.cs  CreateBookingRequest.cs
Backend/Airbnb.Application/DTOs/Notification/: NotificationResponse.cs
Backend/Airbnb.Application/DTOs/Property/: CreatePropertyRequest.cs  PropertyFilterRequest.cs  PropertyResponse.cs  UpdatePropertyRequest.cs
Backend/Airbnb.Application/DTOs/Review/: CreateReviewRequest.cs  PropertyReviewsResponse.cs  ReviewResponse.cs
Backend/Airbnb.Application/Interfaces/: IEmailServices.cs  IJwtProvider.cs  IPasswordHasher.cs
Backend/Airbnb.Application/UseCases/Auth/: ConfirmAccountUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  ResendConfirmationUseCase.cs
Backend/Airbnb.Application/UseCases/BlockedDates/: BlockDatesUseCase.cs  UnblockedDatesUseCase.cs
Backend/Airbnb.Application/UseCases/Bookings/: CancelBookingUseCase.cs  CompleteBookingUseCase.cs  CreateBookingUseCase.cs  GetBookingsByPropertyUseCase.cs  GetMyBookingsUseCase.cs
Backend/Airbnb.Application/UseCases/Notifications/: GetMyNotificationsUseCase.cs  MarkNotificationAsReadUseCase.cs
Backend/Airbnb.Application/UseCases/Properties/: CreatePropertyUseCase.cs  DeletePropertyUseCase.cs  GetAllPropertiesUseCase.cs  GetPropertyByIdUseCase.cs  UpdatePropertyUseCase.cs
Backend/Airbnb.Application/UseCases/Reviews/: CreateReviewUseCase.cs  GetPropertyReviewsUseCase.cs
Backend/Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj
Backend/Airbnb.Infrastructure/Migrations/: 20260408193146_InitialCreate.Designer.cs  20260408193146_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Airbnb.Infrastructure/Persistence/: AppDbContext.cs
Backend/Airbnb.Infrastructure/Repositories/: BaseRepository.cs  BlockedDateRepository.cs  BookingRepository.cs  NotificationRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/Airbnb.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
Backend/Airbnb.Infrastructure/Services/: EmailService.cs
Frontend/: App.js  index.html  package-lock.json  style.css
(+53 files in other folders)
