<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airbnb.Domain\Airbnb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Notification\" />
    <Folder Include="UseCases\Auth\" />
    <Folder Include="UseCases\Bookings\" />
    <Folder Include="UseCases\Notifications\" />
    <Folder Include="UseCases\Reviews\" />
    <Folder Include="UseCases\Properties\" />
  </ItemGroup>

</Project>
